<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg5"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/create_water_purity_report_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginTop="19dp"
        android:text="@string/create_water_purity_report_title_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/all_report_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="@string/all_reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="@string/create_water_purity_report_contaminant_ppm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@+id/TextView33"
        android:layout_alignStart="@+id/btn_purity_submit"
        android:layout_marginTop="27dp" />

    <TextView
        android:text="@string/all_placeholder_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/field_purity_reporter"
        android:id="@+id/field_purity_num" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_Virus_PPm"
        android:labelFor="@+id/edit_Virus_PPm"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/TextView33"
        android:layout_alignBottom="@+id/TextView33"
        android:layout_toEndOf="@+id/btn_purity_submit"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="@string/all_placeholder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field_purity_reporter"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:text="@string/all_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field_date_time"
        android:layout_alignStart="@+id/edit_longitude"
        android:layout_below="@+id/textView6" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_water_overall_condition"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/btn_purity_submit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_contaminant_PPM"
        android:labelFor="@+id/edit_contaminant_PPM"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toEndOf="@+id/field_purity_num" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="19dp"
        android:text="@string/all_latitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_latitude"
        android:labelFor="@+id/edit_latitude"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/edit_longitude"
        android:layout_alignStart="@+id/edit_longitude" />

    <Button
        android:id="@+id/btn_auto_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/edit_longitude"
        android:background="#A0FFFFFF"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginStart="6dp"
        android:text="@string/auto_location"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_longitude"
        android:labelFor="@+id/edit_longitude"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/edit_Virus_PPm" />

    <Button
        android:text="@string/all_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_purity_submit"
        android:background="#A0FFFFFF"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:text="@string/create_water_purity_report_virus_ppm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/TextView33"
        android:layout_below="@+id/spinner_water_overall_condition"
        android:layout_alignStart="@+id/textView12" />

    <Button
        android:id="@+id/btn_purity_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_cancel"
        tools:text="Cancel"
        android:background="#A0FFFFFF"
        android:layout_alignBottom="@+id/btn_purity_submit"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="@string/create_water_purity_report_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/edit_latitude"
        android:layout_alignStart="@+id/TextView33"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_longitude"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="18dp"
        android:text="@string/all_date_time" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="162dp"
        android:text="@string/all_longitude" />

</RelativeLayout>