<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg12"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:text="@string/historical_report_red_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_above="@+id/textView30"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView29"
        android:layout_centerVertical="true"
        android:text="@string/historical_report_blue_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>